server.port=8088


spring.application.name: CUSTOMER-PRODUCER

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

